{
  "files.associations": {
    "*.puml": "plantuml",
    "*.plantuml": "plantuml",
    "*.pu": "plantuml"
  },
  "plantuml.render": "Local",
  "plantuml.java": "/usr/bin/java",
  "plantuml.jar": "/opt/homebrew/opt/plantuml/libexec/plantuml.jar",
  "plantuml.jarArgs": [
    "-DRELATIVE_INCLUDE=."
  ],
  "plantuml.includepaths": [
    "schemas/c4"
  ],
  "plantuml.diagramsRoot": "schemas",
  "plantuml.exportOutDir": "schemas/images"
}
